1,estadia,2020-09-25,12.00,2020-09-28,13.00,3,Miguel Costa,5,AirBnC
2,limpeza,2020-09-24,12.00,2020-09-24,12.30,-1,-1,5,-1
3,estadia,2020-10-12,12.00,2020-10-22,15.00,5,Tiago Rodrigues,17,AirBnE
4,limpeza,2020-10-11,11.00,2020-10-11,11.15,-1,-1,17,-1
5,manutencao,2020-10-01,13.00,2020-10-02,16.00,-1,-1,11,-1
6,estadia,2020-11-30,14.00,2020-12-12,14.00,6,Cristiano Ronaldo,34,AirBnA
7,estadia,2020-10-14,10.00,2020-10-16,12.00,6,Cristiano Ronaldo,41,AirBnD
8,estadia,2020-7-13,12.00,2020-10-21,16.00,3,Miguel Costa,2,AirBnC
9,estadia,2020-7-1,13.00,2020-7-12,16.00,4,Vasco Silva,4,AirBnC
10,limpeza,2020-10-14,13.15,2020-10-14,13.30,-1,-1,41,-1
11,limpeza,2020-11-29,13.00,2020-11-29,13.10,-1,-1,34,-1
12,estadia,2020-9-25,13.00,2020-10-15,14.00,5,Tiago Rodrigues,34,AirBnC
13,limpeza,2020-12-29,21.00,2020-12-29,21.30,-1,-1,34,-1
14,limpeza,2020-10-14,12.45,2020-10-14,13.00,-1,-1,2,-1
15,limpeza,2020-11-14,15.30,2020-12-14,16.00,-1,-1,4,-1
16,manutencao,2021-01-04,16.30,2021-01-06,17.30,-1,-1,34,-1
17,manutencao,2020-10-20,15.30,2020-10-20,16.30,-1,-1,30,-1
18,estadia,2020-10-07,13.00,2020-10-14,13.00,1,Jorge Vilar,1,AirBnE
19,limpeza,2020-10-06,11.45,2020-10-06,12.00,-1,-1,1,-1
20,estadia,2020-11-01,12.00,2020-11-12,17.00,1,Jorge Vilar,7,AirBnD
21,estadia,2020-5-11,12.00,2020-6-13,12.00,11,Gustavo Alves,7,AirBnD
22,limpeza,2020-10-31,13.00,2020-10-31,12.00,-1,-1,7,-1
23,limpeza,2020-11-10,12.00,2020-11-10,13.00,-1,-1,7,-1
24,manutencao,2020-11-11,11.00,2020-11-15,12.00,-1,-1,7,-1
25,estadia,2021-1-1,12.30,2021-1-30,14.00,30,Bruno,34,AirBnD
26,estadia,2020-10-16,12.30,2020-10-20,14.00,27,Tiago Silva,34,AirBnB
27,estadia,2020-11-1,12.00,2020-11-11,12.00,11,Gustavo Alves,26,AirBnC
